services:
  client:
    build:
      context: docker/client
      dockerfile: Dockerfile
    container_name: web_exploitation_client
    expose:
      - 3000
    ports:
     - 3000:5173
  server:
    build:
      context: docker/server
      dockerfile: Dockerfile
    container_name: web_exploitation_server
    ports:
      - "5000:5000"
version: "3.8"
