version: "3.8"
services:
  client:
    container_name: graphql_client
    ports:
     - 3000:5173
    expose:
      - 3000
    build:
      context: docker/client
      dockerfile: Dockerfile
    volumes:
      - ./docker/client:/usr/src/app/
    # env_file:
    #   - ./docker/client/.env
  server:
    container_name: graphql_server
    ports:
      - "5000:5000"
    build:
      context: docker/server
      dockerfile: Dockerfile
    volumes:
      - ./docker/server:/usr/src/app/
  # ubuntu:
  #   container_name: graphql_ubuntu
  #   build: 
  #     context: ./docker/ubuntu/
  #     dockerfile: Dockerfile
  #   stdin_open: true
  #   tty: true
