services:
  client:
    build:
      context: docker/client
      dockerfile: Dockerfile
    container_name: web_exploitation_client
    expose:
      - 3000
    ports:
     - 3000:5173
    volumes:
      - ./docker/client:/usr/src/app/
  server:
    build:
      context: docker/server
      dockerfile: Dockerfile
    container_name: web_exploitation_server
    ports:
      - "5000:5000"
    volumes:
      - ./docker/server:/usr/src/app/
version: "3.8"
